/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&encoder_1_top_row { status = "okay"; };

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1_top_row>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SLASH  &kp ASTERISK  &kp MINUS
&kp N7     &kp N8        &kp N9      &kp PLUS
&kp N4     &kp N5        &kp N6      &none
&kp N1     &kp N2        &kp N3      &lt 1 ENTER
&kp N0     &kp N0        &kp PERIOD  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            bindings = <
&none         &sys_reset    &bootloader
&out OUT_TOG  &out OUT_USB  &out OUT_BLE  &none
&bt BT_SEL 0  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &tog 0
&kp C_MUTE    &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
